PORT=CHANGE-ME

DATABASE_HOST=CHANGE-ME
DATABASE_PORT=CHANGE-ME
DATABASE_NAME=CHANGE-ME
DATABASE_USERNAME=CHANGE-ME
DATABASE_PASSWORD=CHANGE-ME
DATABASE_SYNCHRONIZE=CHANGE-ME
DATABASE_LOGGING=CHANGE-ME

SECRET_PASSWORD=CHANGE-ME
JWT_SECRET=CHANGE-ME
JWT_EXPIRATION=CHANGE-ME